# Everywhere-Weather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/everywhereweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/everywhereweather/: LocationAdapter.kt  LocationScreen.kt  MainActivity.kt  MainMenuScreen.kt  MapsScreen.kt
app/src/main/java/com/cs407/everywhereweather/api/: GoogleDirectionsAPI.kt  RetrofitClient.kt  RouteWeatherDTO.kt  WeatherOnRouteAPI.kt  WeatherOnSpotAPI.kt  WeatherOnSpotDTO.kt  WeatherOnSpotService.kt  WeatherResponse.kt  WeatherResponseAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_mainmenu.xml  fragment_maps.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/everywhereweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
